/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package adithya_company;

import static adithya_company.SystemLogger.initLogger;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.File;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import org.apache.log4j.PatternLayout;
import org.apache.log4j.RollingFileAppender;

/**
 *
 * @author Kushan
 */
public class customer_management extends javax.swing.JFrame {

    private Logger log;
    /**
     * Creates new form customer_management
     */
    public customer_management() {
        setTitle("Adithya Footware Company | Customer Management");
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        genarateCID();
        setTime();
        setLogo();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserType());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        del.setEnabled(false);
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/Main_icon.png");
        setIconImage(icon);
        initLogger();
        log = Logger.getLogger("Customer Management");
        log.info("Application Starting..!");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        logo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jLayeredPane3 = new javax.swing.JLayeredPane();
        jLabel1 = new javax.swing.JLabel();
        txt_cid = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_fullName = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        cTable = new javax.swing.JTable();
        txt_no = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_shopName = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_street = new javax.swing.JTextField();
        txt_tp1 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txt_tp2 = new javax.swing.JTextField();
        txt_city = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jButton25 = new javax.swing.JButton();
        jLabel164 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jLabel165 = new javax.swing.JLabel();
        save = new javax.swing.JButton();
        del = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        count = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);

        logo.setText(" ");

        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Customer Management");

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setText("User :");

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setText("User Type :");

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setText("Date :");

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setText("Time :");

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(51, 51, 51));
        time.setText(" ");

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(51, 0, 0));
        date.setText(" ");

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(0, 0, 153));
        ut.setText(" ");

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(102, 0, 102));
        user.setText(" ");

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Customer ID");

        txt_cid.setEditable(false);
        txt_cid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_cid.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_cid.setName("ID"); // NOI18N
        txt_cid.setPreferredSize(new java.awt.Dimension(69, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Full Name");

        txt_fullName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_fullName.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_fullName.setName("Full Name"); // NOI18N
        txt_fullName.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_fullName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_fullNameActionPerformed(evt);
            }
        });
        txt_fullName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_fullNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_fullNameKeyTyped(evt);
            }
        });

        cTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        cTable.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Full Name", "Shop Name", "Phone 01", "Phone 02", "No", "Street", "City", "Registered Date", "User"
            }
        ));
        cTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cTableMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(cTable);
        if (cTable.getColumnModel().getColumnCount() > 0) {
            cTable.getColumnModel().getColumn(0).setPreferredWidth(80);
            cTable.getColumnModel().getColumn(0).setMaxWidth(80);
            cTable.getColumnModel().getColumn(3).setPreferredWidth(100);
            cTable.getColumnModel().getColumn(3).setMaxWidth(100);
            cTable.getColumnModel().getColumn(4).setPreferredWidth(100);
            cTable.getColumnModel().getColumn(4).setMaxWidth(100);
            cTable.getColumnModel().getColumn(5).setMinWidth(100);
            cTable.getColumnModel().getColumn(5).setMaxWidth(100);
            cTable.getColumnModel().getColumn(7).setPreferredWidth(100);
            cTable.getColumnModel().getColumn(7).setMaxWidth(100);
            cTable.getColumnModel().getColumn(8).setPreferredWidth(100);
            cTable.getColumnModel().getColumn(8).setMaxWidth(100);
            cTable.getColumnModel().getColumn(9).setPreferredWidth(80);
            cTable.getColumnModel().getColumn(9).setMaxWidth(80);
        }

        txt_no.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_no.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_no.setName("Address No"); // NOI18N
        txt_no.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_noActionPerformed(evt);
            }
        });
        txt_no.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_noKeyPressed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("No");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Address, ");

        txt_shopName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_shopName.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_shopName.setName("Shop Name"); // NOI18N
        txt_shopName.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_shopName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_shopNameActionPerformed(evt);
            }
        });
        txt_shopName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_shopNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_shopNameKeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Shop Name");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText("Street");

        txt_street.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_street.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_street.setName("Address Street"); // NOI18N
        txt_street.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_street.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_streetActionPerformed(evt);
            }
        });
        txt_street.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_streetKeyPressed(evt);
            }
        });

        txt_tp1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_tp1.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_tp1.setName("Phone 1"); // NOI18N
        txt_tp1.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_tp1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tp1ActionPerformed(evt);
            }
        });
        txt_tp1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_tp1KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_tp1KeyTyped(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel15.setText("Phone 01");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel16.setText("Phone 02");

        txt_tp2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_tp2.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_tp2.setName("Phone 2"); // NOI18N
        txt_tp2.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_tp2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tp2ActionPerformed(evt);
            }
        });
        txt_tp2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_tp2KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_tp2KeyTyped(evt);
            }
        });

        txt_city.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_city.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_city.setName("Address City"); // NOI18N
        txt_city.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_city.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_cityActionPerformed(evt);
            }
        });
        txt_city.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_cityKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_cityKeyTyped(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel17.setText("City");

        jButton25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton25.setForeground(new java.awt.Color(0, 102, 102));
        jButton25.setText("Load All From DB");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });

        jLabel164.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel164.setText("Search");

        txt_search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_search.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_search.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_searchActionPerformed(evt);
            }
        });
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_searchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });

        jLabel165.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel165.setText("Count :");

        save.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        save.setForeground(new java.awt.Color(0, 102, 0));
        save.setText("Save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        del.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        del.setForeground(new java.awt.Color(102, 0, 0));
        del.setText("Delete");
        del.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton5.setForeground(new java.awt.Color(0, 0, 153));
        jButton5.setText("Clear All");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        count.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        count.setForeground(new java.awt.Color(0, 0, 204));
        count.setText("0");

        jLayeredPane3.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_cid, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_fullName, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jScrollPane2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_no, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel11, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel12, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_shopName, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel13, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel14, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_street, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_tp1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel15, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel16, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_tp2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_city, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel17, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jButton25, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel164, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(txt_search, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jLabel165, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(save, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(del, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jButton5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(count, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane3Layout = new javax.swing.GroupLayout(jLayeredPane3);
        jLayeredPane3.setLayout(jLayeredPane3Layout);
        jLayeredPane3Layout.setHorizontalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2))
                    .addGroup(jLayeredPane3Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_cid, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_fullName, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(242, 242, 242)
                                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addGroup(jLayeredPane3Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_shopName, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                                                .addComponent(jLabel11)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txt_no, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jLabel14)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jLabel17)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jLayeredPane3Layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(311, 311, 311)
                                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(txt_tp1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(58, 58, 58)
                                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(txt_tp2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(save, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane3Layout.createSequentialGroup()
                                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(del, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton25, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel164)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel165)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(count, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jLayeredPane3Layout.setVerticalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane3Layout.createSequentialGroup()
                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel13)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_cid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_shopName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_tp1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_tp2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_fullName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17)
                            .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)))
                    .addGroup(jLayeredPane3Layout.createSequentialGroup()
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(del, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(count)
                    .addComponent(jLabel165)
                    .addComponent(jLabel164)
                    .addComponent(jButton25, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 315, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Register", jLayeredPane3);

        jLayeredPane1.setLayer(logo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jButton6, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel55, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel56, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel57, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel58, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(time, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(date, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(ut, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(user, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jTabbedPane1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(jLabel2)
                .addGap(70, 70, 70)
                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel55, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel58, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel57))
                        .addGap(5, 5, 5)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(time, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(jLabel56, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ut, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(user, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jTabbedPane1)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel55)
                            .addComponent(user))
                        .addGap(18, 18, 18)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel56)
                            .addComponent(ut))
                        .addGap(18, 18, 18)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel57)
                            .addComponent(date))
                        .addGap(15, 15, 15)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(time)
                            .addComponent(jLabel58))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_fullNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_fullNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_fullNameActionPerformed

    private void txt_noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_noActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_noActionPerformed

    private void txt_shopNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_shopNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_shopNameActionPerformed

    private void txt_streetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_streetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_streetActionPerformed

    private void txt_tp1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tp1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tp1ActionPerformed

    private void txt_tp2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tp2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tp2ActionPerformed

    private void txt_cityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_cityActionPerformed

    private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_searchActionPerformed

    private void txt_shopNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_shopNameKeyTyped
        char keyChar = evt.getKeyChar();
        boolean isDigit = Character.isDigit(keyChar);
        if (isDigit) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_shopNameKeyTyped

    private void txt_shopNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_shopNameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_shopName.getText().equals("")) {
                txt_shopName.grabFocus();
            } else {
                txt_tp1.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_tp1.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_city.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_no.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_shopNameKeyPressed

    private void txt_tp1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp1KeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_tp1KeyTyped

    private void txt_tp2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp2KeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_tp2KeyTyped

    private void txt_tp1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp1KeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_tp1.getText().equals("")) {
                txt_tp1.grabFocus();
            } else {
                txt_tp2.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_tp2.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_shopName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_street.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_tp1KeyPressed

    private void txt_tp2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp2KeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_tp2.getText().equals("")) {
                txt_tp2.grabFocus();
            } else {
                txt_fullName.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_fullName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_tp1.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_city.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_tp2KeyPressed

    private void txt_fullNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullNameKeyTyped
        char keyChar = evt.getKeyChar();
        boolean isDigit = Character.isDigit(keyChar);
        if (isDigit) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_fullNameKeyTyped

    private void txt_fullNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullNameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_fullName.getText().equals("")) {
                txt_fullName.grabFocus();
            } else {
                txt_no.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_no.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_tp2.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_fullNameKeyPressed

    private void txt_noKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_noKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_no.getText().equals("")) {
                txt_no.grabFocus();
            } else {
                txt_street.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_street.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_fullName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_shopName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_noKeyPressed

    private void txt_streetKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_streetKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_street.getText().equals("")) {
                txt_street.grabFocus();
            } else {
                txt_city.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_city.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_no.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_tp1.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_streetKeyPressed

    private void txt_cityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cityKeyTyped
        char keyChar = evt.getKeyChar();
        boolean isDigit = Character.isDigit(keyChar);
        if (isDigit) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_cityKeyTyped

    private void txt_cityKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cityKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_city.getText().equals("")) {
                txt_city.grabFocus();
            } else {
                //txt_city.grabFocus();
                save();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_shopName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_street.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_tp2.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_cityKeyPressed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        save();
    }//GEN-LAST:event_saveActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        clearFields();
        clearTable();
        del.setEnabled(false);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void delActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete Customer !!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            try {
                DB.iud("update customer set stat='0' where cus_id='" + txt_cid.getText().toUpperCase().trim() + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                log.warn("Customer Deleted! "+txt_cid.getText().toUpperCase().trim()+" "+systemUserData.getCurrentUser());
                del.setEnabled(false);
                save.setText("Save");
                clearFields();
                clearTable();
            } catch (Exception e) {
                log.error("Customer Delete Error! "+txt_cid.getText().toUpperCase().trim()+" "+systemUserData.getCurrentUser());
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!");
            }
        }
    }//GEN-LAST:event_delActionPerformed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        setDatatoTable();
    }//GEN-LAST:event_jButton25ActionPerformed

    private void txt_searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_searchKeyPressed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        searchData();
    }//GEN-LAST:event_txt_searchKeyReleased

    private void cTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cTableMousePressed
        if (evt.getClickCount() == 1) {
            del.setEnabled(true);
            save.setText("Update");
            DefaultTableModel df = (DefaultTableModel) cTable.getModel();
            Vector v = new Vector();
            for (int x = 0; x < cTable.getColumnCount(); x++) {
                String s = df.getValueAt(cTable.getSelectedRow(), x).toString();
                v.add(s);
            }
            txt_cid.setText(v.get(0).toString());
            txt_fullName.setText(v.get(1).toString());
            txt_shopName.setText(v.get(2).toString());
            txt_tp1.setText(v.get(3).toString());
            txt_tp2.setText(v.get(4).toString());
            txt_no.setText(v.get(5).toString());
            txt_street.setText(v.get(6).toString());
            txt_city.setText(v.get(7).toString());
        }
    }//GEN-LAST:event_cTableMousePressed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        Home h = new Home();
        log.info("Exit Customer Management And Go to the Home! "+systemUserData.getCurrentUser());
        h.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit Customer Management!!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            Home h = new Home();
            log.info("Exit Customer Management And Go to the Home! "+systemUserData.getCurrentUser());
            h.setVisible(true);
            this.dispose();
        }
        if (x == JOptionPane.NO_OPTION) {
            dispose();
            customer_management m = new customer_management();
            m.setVisible(true);
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(customer_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(customer_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(customer_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(customer_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new customer_management().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable cTable;
    private javax.swing.JLabel count;
    private javax.swing.JLabel date;
    private javax.swing.JButton del;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel164;
    private javax.swing.JLabel jLabel165;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel logo;
    private javax.swing.JButton save;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_cid;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_fullName;
    private javax.swing.JTextField txt_no;
    private javax.swing.JTextField txt_search;
    private javax.swing.JTextField txt_shopName;
    private javax.swing.JTextField txt_street;
    private javax.swing.JTextField txt_tp1;
    private javax.swing.JTextField txt_tp2;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    log.error("Time Set Error! "+e);
                }
            }
        });
        t.start();
    }

    private void setLogo() {
        try {
            File imageFile = new File("src\\images\\logor.png");
            //File imageFile = new File("src\\images\\logo.png");
            Image img = ImageIO.read(imageFile);
            img = img.getScaledInstance(logo.getWidth(), logo.getHeight(), Image.SCALE_SMOOTH);
            logo.setIcon(new ImageIcon(img));
        } catch (Exception e) {
            log.error("Logo Set Error! "+e);
        }
    }

    private void genarateCID() {
        try {
            ResultSet rs = DB.search("select count('cus_id') as count from customer");
            if (rs.next()) {
                int count = rs.getInt("count");
                count++;
                String id = "";
                if (count < 10) {
                    id = "C00" + count;
                } else if (count < 100) {
                    id = "C0" + count;
                } else {
                    id = "C" + count;
                }
                txt_cid.setText(id);
            }
            txt_shopName.grabFocus();
        } catch (Exception e) {
            log.error("Customer ID Genarate Error Error! "+e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    private void clearFields() {
        genarateCID();
        txt_shopName.setText("");
        txt_fullName.setText("");
        txt_tp1.setText("");
        txt_tp2.setText("");
        txt_no.setText("");
        txt_street.setText("");
        txt_city.setText("");
        txt_search.setText("");
        save.setText("Save");
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    public boolean checkPhoneNumber(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().length() < 10 && field.getText().length() > 10) {
                JOptionPane.showMessageDialog(this, field.getName() + "Invalid Phone Number...!", "Invalide...!", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void save() {
        if (checkEmptyField(txt_shopName, txt_fullName, txt_tp1, txt_tp2, txt_no, txt_street, txt_city) && checkPhoneNumber(txt_tp1, txt_tp2)) {
            try {
                DB.iud("insert into customer(cus_id,full_name,shop_name,tp1,tp2,no,street,city,rdate,user) values('" + txt_cid.getText().toUpperCase().trim() + "','" + txt_fullName.getText().toUpperCase() + "',"
                        + "'" + txt_shopName.getText().toUpperCase() + "','" + txt_tp1.getText().trim() + "','" + txt_tp2.getText().trim() + "','" + txt_no.getText().toUpperCase() + "',"
                        + "'" + txt_street.getText().toUpperCase() + "','" + txt_city.getText().toUpperCase() + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "','" + systemUserData.getUserID() + "')");
                JOptionPane.showMessageDialog(this, "Done..!");
                log.info("Customer Saved! "+txt_cid.getText().toUpperCase().trim()+" "+systemUserData.getCurrentUser());
                clearFields();
                setDatatoTable();
            } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
                try {
                    DB.iud("update customer set full_name='" + txt_fullName.getText().toUpperCase() + "',shop_name='" + txt_shopName.getText().toUpperCase() + "',tp1='" + txt_tp1.getText().toUpperCase() + "',tp2='" + txt_tp2.getText().toUpperCase() + "',"
                            + "no='" + txt_no.getText().toUpperCase() + "',street='" + txt_street.getText().toUpperCase() + "',city='" + txt_city.getText().toUpperCase() + "',user='" + systemUserData.getUserID() + "' where cus_id='" + txt_cid.getText() + "'");
                } catch (Exception e) {
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Update Error....!");
                    log.error("Customer Update Error! "+txt_cid.getText().toUpperCase().trim()+" "+e+" "+systemUserData.getCurrentUser());
                }
                JOptionPane.showMessageDialog(this, "Done...!");
                log.info("Customer Udated! "+txt_cid.getText().toUpperCase().trim()+" "+systemUserData.getCurrentUser());
                del.setEnabled(false);
                save.setText("Save");
                clearFields();
                setDatatoTable();
            } catch (Exception e) {
                log.error("Customer Save Error! "+txt_cid.getText().toUpperCase().trim()+" "+e+" "+systemUserData.getCurrentUser());
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "DB Error...!");
            }
        }
    }

    private void setDatatoTable() {
        try {
            DefaultTableModel d = (DefaultTableModel) cTable.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select * from customer where stat='1'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("cus_id"));
                v.add(rs.getString("full_name"));
                v.add(rs.getString("shop_name"));
                v.add(rs.getString("tp1"));
                v.add(rs.getString("tp2"));
                v.add(rs.getString("no"));
                v.add(rs.getString("street"));
                v.add(rs.getString("city"));
                v.add(rs.getString("rdate"));
                v.add(rs.getString("user"));
                d.addRow(v);
            }
            count.setText("" + cTable.getRowCount());
        } catch (Exception e) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB error...!");
            log.error("Customer Data Search Error! "+e+" "+systemUserData.getCurrentUser());
        }
    }

    private void clearTable() {
        DefaultTableModel dtm = (DefaultTableModel) cTable.getModel();
        dtm.setRowCount(0);
        count.setText("0");
    }

    private void searchData() {
        try {
            DefaultTableModel d = (DefaultTableModel) cTable.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select * from customer where stat='1' AND (cus_id like '%" + txt_search.getText().toUpperCase() + "%' OR full_name like '%" + txt_search.getText().toUpperCase() + "%' OR shop_name like '%" + txt_search.getText().toUpperCase() + "%' OR city like '%" + txt_search.getText().toUpperCase() + "%')");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("cus_id"));
                v.add(rs.getString("full_name"));
                v.add(rs.getString("shop_name"));
                v.add(rs.getString("tp1"));
                v.add(rs.getString("tp2"));
                v.add(rs.getString("no"));
                v.add(rs.getString("street"));
                v.add(rs.getString("city"));
                v.add(rs.getString("rdate"));
                v.add(rs.getString("user"));
                d.addRow(v);
                count.setText("" + cTable.getRowCount());
            }
        } catch (Exception e) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB error...!");
            log.error("Customer Data Search Error! "+e+" "+systemUserData.getCurrentUser());
        }
    }
    
}
