/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package adithya_company;

import static adithya_company.SystemLogger.initLogger;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import org.apache.log4j.Logger;

/**
 *
 * @author Sachin
 */
public class Home extends javax.swing.JFrame {

    private Logger log;

    /**
     * Creates new form Ho
     */
    public Home() {
        setTitle("Adithya Footware Company | Home");
        initComponents();
        setTime();
        user.setText(systemUserData.getCurrentUser());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/Main_icon.png");
        setIconImage(icon);
        jProgressBar1.setVisible(false);
        initLogger();
        log = Logger.getLogger("Home");
        log.info("Application Starting..!");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jButton8 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        msg = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton8.setText(" ");
        jButton8.setContentAreaFilled(false);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 490, 120, 40));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 30, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 30, 150, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 60, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 60, 100, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 90, -1, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 90, 100, -1));
        jLayeredPane1.add(jProgressBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 595, 1060, -1));

        msg.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        msg.setText(" ");
        jLayeredPane1.add(msg, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 577, 350, -1));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/1.png"))); // NOI18N
        jButton1.setContentAreaFilled(false);
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton1MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton1MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton1MouseReleased(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 200, 180, 100));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/2.png"))); // NOI18N
        jButton2.setContentAreaFilled(false);
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton2MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton2MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton2MouseReleased(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 201, 180, 100));

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/3.png"))); // NOI18N
        jButton3.setContentAreaFilled(false);
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton3MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton3MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton3MouseReleased(evt);
            }
        });
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 200, 180, 100));

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/4.png"))); // NOI18N
        jButton4.setContentAreaFilled(false);
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton4MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton4MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton4MouseReleased(evt);
            }
        });
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 200, 180, 100));

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/5.png"))); // NOI18N
        jButton5.setContentAreaFilled(false);
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton5MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton5MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton5MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton5MouseReleased(evt);
            }
        });
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 340, 180, 100));

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/6.png"))); // NOI18N
        jButton6.setContentAreaFilled(false);
        jButton6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton6MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton6MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton6MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton6MouseReleased(evt);
            }
        });
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 340, 180, 100));

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/7.png"))); // NOI18N
        jButton7.setContentAreaFilled(false);
        jButton7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton7MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton7MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton7MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton7MouseReleased(evt);
            }
        });
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 340, 180, 100));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/home.png"))); // NOI18N
        jLayeredPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Logout System !!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            Login l = new Login();
            log.info("Log out User! " + systemUserData.getCurrentUser());
            l.setVisible(true);
            Home.this.dispose();
        } else {
            dispose();
            Home h = new Home();
            h.setVisible(true);
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseEntered
        jButton1.setBounds(130, 203, 180, 100);
    }//GEN-LAST:event_jButton1MouseEntered

    private void jButton1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseExited
        jButton1.setBounds(130, 200, 180, 100);
    }//GEN-LAST:event_jButton1MouseExited

    private void jButton1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MousePressed
        jButton1.setBounds(130, 203, 180, 100);
    }//GEN-LAST:event_jButton1MousePressed

    private void jButton1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseReleased
        jButton1.setBounds(130, 200, 180, 100);
    }//GEN-LAST:event_jButton1MouseReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 60) {
                            customer_management cm = new customer_management();
                            cm.setVisible(true);
                            dispose();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("customer_management Visible Error! "+e);
                }
            }
        });
        t.start();
//        customer_management cm = new customer_management();
//        cm.setVisible(true);
//        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 60) {
                            suplier_management sm = new suplier_management();
                            sm.setVisible(true);
                            dispose();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("suplier_management Visible Error! " + e);
                }
            }
        });
        t.start();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseEntered
        jButton2.setBounds(330, 204, 180, 100);
    }//GEN-LAST:event_jButton2MouseEntered

    private void jButton2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseExited
        jButton2.setBounds(330, 201, 180, 100);
    }//GEN-LAST:event_jButton2MouseExited

    private void jButton2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MousePressed
        jButton2.setBounds(330, 204, 180, 100);
    }//GEN-LAST:event_jButton2MousePressed

    private void jButton2MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseReleased
        jButton2.setBounds(330, 201, 180, 100);
    }//GEN-LAST:event_jButton2MouseReleased

    private void jButton3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseEntered
        jButton3.setBounds(540, 203, 180, 100);
    }//GEN-LAST:event_jButton3MouseEntered

    private void jButton3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseExited
        jButton3.setBounds(540, 200, 180, 100);
    }//GEN-LAST:event_jButton3MouseExited

    private void jButton3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MousePressed
        jButton3.setBounds(540, 203, 180, 100);
    }//GEN-LAST:event_jButton3MousePressed

    private void jButton3MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseReleased
        jButton3.setBounds(540, 200, 180, 100);
    }//GEN-LAST:event_jButton3MouseReleased

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 60) {
                            employeeManagement em = new employeeManagement();
                            em.setVisible(true);
                            dispose();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("employeeManagement Visible Error! " + e);
                }
            }
        });
        t.start();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseEntered
        jButton4.setBounds(740, 203, 180, 100);
    }//GEN-LAST:event_jButton4MouseEntered

    private void jButton4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseExited
        jButton4.setBounds(740, 200, 180, 100);
    }//GEN-LAST:event_jButton4MouseExited

    private void jButton4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MousePressed
        jButton4.setBounds(740, 203, 180, 100);
    }//GEN-LAST:event_jButton4MousePressed

    private void jButton4MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseReleased
        jButton4.setBounds(740, 200, 180, 100);
    }//GEN-LAST:event_jButton4MouseReleased

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 60) {
                            item_management im = new item_management();
                            im.setVisible(true);
                            dispose();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("item_management Visible Error! " + e);
                }
            }
        });
        t.start();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseEntered
        jButton5.setBounds(230, 343, 180, 100);
    }//GEN-LAST:event_jButton5MouseEntered

    private void jButton5MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseExited
        jButton5.setBounds(230, 340, 180, 100);
    }//GEN-LAST:event_jButton5MouseExited

    private void jButton5MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MousePressed
        jButton5.setBounds(230, 343, 180, 100);
    }//GEN-LAST:event_jButton5MousePressed

    private void jButton5MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseReleased
        jButton5.setBounds(230, 340, 180, 100);
    }//GEN-LAST:event_jButton5MouseReleased

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 60) {
                            stock_management sm = new stock_management();
                            sm.setVisible(true);
                            dispose();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("stock_management Visible Error! " + e);
                }
            }
        });
        t.start();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton6MouseEntered
        jButton6.setBounds(440, 343, 180, 100);
    }//GEN-LAST:event_jButton6MouseEntered

    private void jButton6MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton6MouseExited
        jButton6.setBounds(440, 340, 180, 100);
    }//GEN-LAST:event_jButton6MouseExited

    private void jButton6MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton6MousePressed
        jButton6.setBounds(440, 343, 180, 100);
    }//GEN-LAST:event_jButton6MousePressed

    private void jButton6MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton6MouseReleased
        jButton6.setBounds(440, 340, 180, 100);
    }//GEN-LAST:event_jButton6MouseReleased

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 60) {
                            invoice_management im = new invoice_management();
                            im.setVisible(true);
                            dispose();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("invoice_management Visible Error! " + e);
                }
            }
        });
        t.start();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 60) {
                            systemUser_management s = new systemUser_management();
                            s.setVisible(true);
                            dispose();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("systemUser_management Visible Error! " + e);
                }
            }
        });
        t.start();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton7MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton7MouseEntered
        jButton7.setBounds(640, 343, 180, 100);
    }//GEN-LAST:event_jButton7MouseEntered

    private void jButton7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton7MouseExited
        jButton7.setBounds(640, 340, 180, 100);
    }//GEN-LAST:event_jButton7MouseExited

    private void jButton7MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton7MousePressed
        jButton7.setBounds(640, 343, 180, 100);
    }//GEN-LAST:event_jButton7MousePressed

    private void jButton7MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton7MouseReleased
        jButton7.setBounds(640, 340, 180, 100);
    }//GEN-LAST:event_jButton7MouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel date;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JLabel msg;
    private javax.swing.JLabel time;
    private javax.swing.JLabel user;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    log.error("Time Set Error! " + ex);
                }
            }
        });
        t.start();
    }
}
