/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package adithya_company;

import static adithya_company.SystemLogger.initLogger;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.File;
import java.sql.ResultSet;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.log4j.Logger;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author Kushan
 */
public class invoice_management extends javax.swing.JFrame {

    private Logger log;

    /**
     * Creates new form invoice_management
     */
    public invoice_management() {
        setTitle("Adithya Footware Company | Invoice Management");
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        setLogo();
        genarateINVid();
        setCustomerData();
        setProductItemData();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserType());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        AutoCompleteDecorator.decorate(customer);
        AutoCompleteDecorator.decorate(productCombo);
        removeB.setEnabled(false);
        Print.setEnabled(false);
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/Main_icon.png");
        setIconImage(icon);
        initLogger();
        log = Logger.getLogger("Invoice Management");
        log.info("Application Starting..!");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        logo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        invoiceItem = new javax.swing.JTable();
        jLabel25 = new javax.swing.JLabel();
        inv_ID = new javax.swing.JTextField();
        customer = new javax.swing.JComboBox<>();
        jLabel82 = new javax.swing.JLabel();
        jLabel67 = new javax.swing.JLabel();
        productCombo = new javax.swing.JComboBox<>();
        jLabel69 = new javax.swing.JLabel();
        size = new javax.swing.JComboBox<>();
        jLabel70 = new javax.swing.JLabel();
        sizeqty = new javax.swing.JTextField();
        stock = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        txt_uPrice = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        txt_netTotal = new javax.swing.JTextField();
        jLabel68 = new javax.swing.JLabel();
        jLabel71 = new javax.swing.JLabel();
        discount = new javax.swing.JTextField();
        jLabel72 = new javax.swing.JLabel();
        jLabel73 = new javax.swing.JLabel();
        Totel = new javax.swing.JTextField();
        jLabel74 = new javax.swing.JLabel();
        jLabel75 = new javax.swing.JLabel();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        invList = new javax.swing.JList<>();
        invDate = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();
        jLabel76 = new javax.swing.JLabel();
        c1 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        cash = new javax.swing.JTextField();
        jLabel78 = new javax.swing.JLabel();
        jLabel79 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        credit = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        cno = new javax.swing.JTextField();
        cdate = new com.toedter.calendar.JDateChooser();
        Done = new javax.swing.JButton();
        removeB = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        Print = new javax.swing.JButton();
        dateTime = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);

        logo.setText(" ");

        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Invoice Management");

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setText("User :");

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setText("User Type :");

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setText("Date :");

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setText("Time :");

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(102, 0, 102));
        user.setText(" ");

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(0, 0, 153));
        ut.setText(" ");

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(51, 0, 0));
        date.setText(" ");

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(51, 51, 51));
        time.setText(" ");

        invoiceItem.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        invoiceItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        invoiceItem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item_ID", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "QTY", "unit_price", "sub_total"
            }
        ));
        invoiceItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                invoiceItemMousePressed(evt);
            }
        });
        jScrollPane5.setViewportView(invoiceItem);
        if (invoiceItem.getColumnModel().getColumnCount() > 0) {
            invoiceItem.getColumnModel().getColumn(0).setPreferredWidth(100);
            invoiceItem.getColumnModel().getColumn(0).setMaxWidth(100);
            invoiceItem.getColumnModel().getColumn(1).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(1).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(2).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(2).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(3).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(3).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(4).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(4).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(5).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(5).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(6).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(6).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(7).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(7).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(8).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(8).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(9).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(9).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(10).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(10).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(11).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(11).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(12).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(12).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(13).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(13).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(14).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(14).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(15).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(15).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(16).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(16).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(17).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(17).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(18).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(18).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(19).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(19).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(20).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(20).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(21).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(21).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(22).setPreferredWidth(45);
            invoiceItem.getColumnModel().getColumn(22).setMaxWidth(45);
            invoiceItem.getColumnModel().getColumn(23).setPreferredWidth(50);
            invoiceItem.getColumnModel().getColumn(23).setMaxWidth(50);
        }

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel25.setText("Invoice ID");

        inv_ID.setEditable(false);
        inv_ID.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inv_ID.setName("Invoice ID"); // NOI18N
        inv_ID.setPreferredSize(new java.awt.Dimension(6, 30));
        inv_ID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                inv_IDKeyPressed(evt);
            }
        });

        customer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerActionPerformed(evt);
            }
        });
        customer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                customerKeyPressed(evt);
            }
        });

        jLabel82.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel82.setText("CUSTOMER");

        jLabel67.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel67.setText("Product Item");

        productCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productComboActionPerformed(evt);
            }
        });
        productCombo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                productComboKeyPressed(evt);
            }
        });

        jLabel69.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel69.setText("Size");

        size.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        size.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeActionPerformed(evt);
            }
        });
        size.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                sizeKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                sizeKeyReleased(evt);
            }
        });

        jLabel70.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel70.setText("Qty");

        sizeqty.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        sizeqty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeqtyActionPerformed(evt);
            }
        });
        sizeqty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                sizeqtyKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                sizeqtyKeyTyped(evt);
            }
        });

        stock.setEditable(false);
        stock.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        stock.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        stock.setName("Stock"); // NOI18N
        stock.setPreferredSize(new java.awt.Dimension(6, 30));
        stock.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                stockKeyPressed(evt);
            }
        });

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel27.setText("Stock");

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel28.setText("Unit Price");

        txt_uPrice.setEditable(false);
        txt_uPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_uPrice.setName("Unit Price"); // NOI18N
        txt_uPrice.setPreferredSize(new java.awt.Dimension(6, 30));
        txt_uPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_uPriceActionPerformed(evt);
            }
        });
        txt_uPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_uPriceKeyPressed(evt);
            }
        });

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel29.setText("RS/=");

        txt_netTotal.setEditable(false);
        txt_netTotal.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        txt_netTotal.setForeground(new java.awt.Color(0, 0, 153));
        txt_netTotal.setText("0.00");
        txt_netTotal.setName("Net Total"); // NOI18N

        jLabel68.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel68.setText("TOTAL VALUE");

        jLabel71.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel71.setText("DISCOUNT %");

        discount.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        discount.setForeground(new java.awt.Color(102, 102, 102));
        discount.setText("0");
        discount.setName("Discount"); // NOI18N
        discount.setPreferredSize(new java.awt.Dimension(6, 30));
        discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                discountKeyPressed(evt);
            }
        });

        jLabel72.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel72.setText("%");

        jLabel73.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel73.setText("NET TOTAL VALUE");

        Totel.setEditable(false);
        Totel.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        Totel.setForeground(new java.awt.Color(51, 102, 0));
        Totel.setText("0.00");
        Totel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TotelKeyPressed(evt);
            }
        });

        jLabel74.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel74.setText("RS/=");

        jLabel75.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel75.setText("RS/=");

        jLayeredPane2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        invList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                invListMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                invListMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(invList);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("Show");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLayeredPane2.setLayer(jScrollPane1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(invDate, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jButton1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addComponent(invDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1))
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane2Layout.createSequentialGroup()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(invDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
        );

        jLabel76.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel76.setText("Count:");

        c1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c1.setForeground(new java.awt.Color(0, 0, 102));
        c1.setText("0");

        jLabel30.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel30.setText("CASH");

        cash.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cash.setForeground(new java.awt.Color(153, 0, 0));
        cash.setText("0");
        cash.setName("Product Name"); // NOI18N
        cash.setPreferredSize(new java.awt.Dimension(6, 30));
        cash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cashActionPerformed(evt);
            }
        });
        cash.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cashKeyPressed(evt);
            }
        });

        jLabel78.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel78.setText("RS/=");

        jLabel79.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jLabel32.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel32.setText("CHEQUE NO");

        jLabel33.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel33.setText("CHEQUE DATE");

        jLabel34.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel34.setText("CREDIT");

        credit.setEditable(false);
        credit.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        credit.setForeground(new java.awt.Color(153, 0, 0));
        credit.setText("0");
        credit.setName("Product Name"); // NOI18N
        credit.setPreferredSize(new java.awt.Dimension(6, 30));
        credit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creditActionPerformed(evt);
            }
        });
        credit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                creditKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("RS/=");

        cno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cnoActionPerformed(evt);
            }
        });
        cno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cnoKeyPressed(evt);
            }
        });

        cdate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        Done.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        Done.setForeground(new java.awt.Color(0, 102, 0));
        Done.setText("Done");
        Done.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DoneActionPerformed(evt);
            }
        });

        removeB.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        removeB.setText("Remove");
        removeB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton5.setText("Clear All");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        Print.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Print.setForeground(new java.awt.Color(0, 0, 102));
        Print.setText("Print");
        Print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PrintActionPerformed(evt);
            }
        });

        dateTime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        dateTime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dateTime.setText(" ");

        jLayeredPane1.setLayer(logo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jButton6, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel55, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel56, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel57, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel58, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(user, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(ut, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(date, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(time, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jScrollPane5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel25, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(inv_ID, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(customer, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel82, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel67, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(productCombo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel69, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(size, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel70, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(sizeqty, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(stock, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel27, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel28, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txt_uPrice, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel29, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txt_netTotal, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel68, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel71, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(discount, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel72, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel73, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(Totel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel74, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel75, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLayeredPane2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel76, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(c1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel30, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(cash, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel78, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel79, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel32, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel33, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel34, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(credit, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(cno, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(cdate, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(Done, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(removeB, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jButton5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(Print, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(dateTime, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(jScrollPane5)
                        .addContainerGap())
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel25)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(inv_ID, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel82))
                            .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(77, 77, 77)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel55, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(159, 159, 159))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel58, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel57))
                                .addGap(5, 5, 5)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(time, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel56, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ut, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addComponent(user, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(removeB)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(95, 95, 95)
                                .addComponent(jLabel76)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addGap(374, 374, 374)
                                        .addComponent(customer, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                                .addComponent(jLabel67)
                                                .addGap(296, 296, 296))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jLayeredPane1Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(productCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(31, 31, 31)))
                                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(size, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel69))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel70)
                                            .addComponent(sizeqty, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(40, 40, 40)
                                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel27, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                                            .addComponent(stock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addGap(18, 18, 18)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addComponent(jLabel28)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txt_uPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(dateTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel29)
                                .addGap(18, 18, Short.MAX_VALUE)))
                        .addComponent(jLayeredPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel68)
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(txt_netTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel74)))
                                .addGap(37, 37, 37)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(Totel, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel75))
                                    .addComponent(jLabel73))
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addGap(84, 84, 84)
                                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel30)
                                            .addComponent(jLabel34)))
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addGap(94, 94, 94)
                                        .addComponent(cash, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel78))))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel71)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(discount, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel72)
                                .addGap(523, 523, 523)
                                .addComponent(credit, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1)))
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel32))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(cdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel33)
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addComponent(jLabel79)
                                        .addGap(10, 10, 10)
                                        .addComponent(cno, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(Done, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(Print, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                            .addComponent(logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel25)
                                .addComponent(inv_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel82)
                                .addComponent(customer, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(dateTime, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel67)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(productCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel69)
                                    .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel70)
                                        .addComponent(jLabel27)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(size, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sizeqty, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(stock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel28)
                                        .addComponent(txt_uPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel29)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton5)
                            .addComponent(removeB)
                            .addComponent(jLabel76)
                            .addComponent(c1)))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel55)
                            .addComponent(user))
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel56)
                                    .addComponent(ut))
                                .addGap(18, 18, 18)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel57)
                                    .addComponent(date)))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(15, 15, 15)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(time)
                            .addComponent(jLabel58))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLayeredPane2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel73)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Totel, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel75)))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel68)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_netTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel74)))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jLabel32)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cno, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel33))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addGap(33, 33, 33)
                                        .addComponent(jLabel79))
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addComponent(jLabel30)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(cash, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel78))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel34)
                                .addGap(5, 5, 5)))
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel71)
                                    .addComponent(discount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel72, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(credit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1)))
                            .addComponent(cdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Print)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Done, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void invoiceItemMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_invoiceItemMousePressed
        if (evt.getClickCount() == 1) {
            removeB.setEnabled(true);
            DefaultTableModel df = (DefaultTableModel) invoiceItem.getModel();
            Vector v = new Vector();
            for (int x = 0; x < invoiceItem.getColumnCount(); x++) {
                String s = df.getValueAt(invoiceItem.getSelectedRow(), x).toString();
                v.add(s);
            }
            try {
                ResultSet rs = DB.search("select item_id,pname from product_item where item_id='" + v.get(0).toString() + "' AND stat='1'");
                while (rs.next()) {
                    productCombo.setSelectedItem(rs.getString("item_id") + "-" + rs.getString("pname"));
                }
            } catch (Exception e) {
                log.error("Invoice Item Data Search Error! " + e);
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_invoiceItemMousePressed

    private void inv_IDKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inv_IDKeyPressed
    }//GEN-LAST:event_inv_IDKeyPressed

    private void customerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerActionPerformed
    }//GEN-LAST:event_customerActionPerformed

    private void customerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_customerKeyPressed
        if (evt.getKeyCode() == 10) {
            productCombo.grabFocus();
        }
    }//GEN-LAST:event_customerKeyPressed

    private void productComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productComboActionPerformed
        try {
            ResultSet rs = DB.search("select unit_price from product_item where item_id='" + productCombo.getSelectedItem().toString().trim().split("-")[0] + "'");
            while (rs.next()) {
                txt_uPrice.setText(rs.getString("unit_price"));
            }
        } catch (Exception e) {
            log.error("Unit Price Search Error! " + e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
        try {
            ResultSet rs1 = DB.search("select size_id from product_stock_item where qty !='0' AND product_id='" + productCombo.getSelectedItem().toString().trim().split("-")[0] + "'");
            Vector v = new Vector();
            while (rs1.next()) {
                v.add(rs1.getString("size_id"));
            }
            size.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Availabe Product Size Search Error! " + e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_productComboActionPerformed

    private void productComboKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_productComboKeyPressed
        if (evt.getKeyCode() == 10) {
            size.grabFocus();
//            try {
//                ResultSet rs = DB.search("select empcost from product_item where item_id='" + productCombo.getSelectedItem().toString().trim().split("-")[0] + "'");
//                while (rs.next()) {
//                    productEmpCost.setText(rs.getString("empcost"));
//                }
//            } catch (Exception e) {
//                e.printStackTrace();
//                Toolkit.getDefaultToolkit().beep();
//                JOptionPane.showMessageDialog(this, "DB Error!");
        }
//            ptopItem.grabFocus();
//        }
    }//GEN-LAST:event_productComboKeyPressed

    private void sizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sizeActionPerformed
        try {
            ResultSet rs = DB.search("select qty from product_stock_item where size_id ='" + Integer.parseInt(size.getSelectedItem().toString().trim()) + "' AND product_id='" + productCombo.getSelectedItem().toString().trim().split("-")[0] + "'");
            while (rs.next()) {
                stock.setText(rs.getString("qty"));
            }
        } catch (Exception e) {
            log.error("Availabe Product Size Qty Search Error! " + e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_sizeActionPerformed

    private void sizeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_sizeKeyPressed
        if (evt.getKeyCode() == 10) {
            sizeqty.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            productCombo.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            productCombo.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_SHIFT)) {
            discount.grabFocus();
        }
    }//GEN-LAST:event_sizeKeyPressed

    private void sizeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_sizeKeyReleased

    }//GEN-LAST:event_sizeKeyReleased

    private void sizeqtyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_sizeqtyKeyPressed
        if (evt.getKeyCode() == 10) {
            if (sizeqty.getText().equals("")) {
                sizeqty.grabFocus();
            } else {
                int i = Integer.parseInt(stock.getText().trim());
                int j = Integer.parseInt(sizeqty.getText().trim());

                if (j <= i) {
                    addSizeToTable();
                    sizeqty.setText("");
                    stock.setText("");
                    size.grabFocus();
                } else {
                    JOptionPane.showMessageDialog(this, "Out of stock!!");
                    sizeqty.setText("");
                    sizeqty.grabFocus();
                }
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_SPACE)) {
            productCombo.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_SHIFT)) {
            discount.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            size.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            productCombo.grabFocus();
        }
    }//GEN-LAST:event_sizeqtyKeyPressed

    private void sizeqtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_sizeqtyKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_sizeqtyKeyTyped

    private void stockKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stockKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_stockKeyPressed

    private void txt_uPriceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_uPriceKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_uPriceKeyPressed

    private void discountKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_discountKeyPressed
        if (evt.getKeyCode() == 10) {
            if (checkEmptyField(txt_netTotal, discount)) {
                double nettotel = Double.parseDouble(txt_netTotal.getText().trim());
                double dis = Double.parseDouble(discount.getText().trim());
                double total = (nettotel * (100 - dis)) / 100;
                DecimalFormat df = new DecimalFormat("#.##");
                String format = df.format(total);
                Totel.setText(format);
                Totel.grabFocus();
            }
        }
    }//GEN-LAST:event_discountKeyPressed

    private void cashKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cashKeyPressed
        if (evt.getKeyCode() == 10) {
            if (cash.getText().trim().equals("")) {
                cash.grabFocus();
            } else {
                double total = Double.parseDouble(Totel.getText());
                double Cash = Double.parseDouble(cash.getText());
                double Credit = total - Cash;
                credit.setText("" + Credit);
                credit.grabFocus();
            }
        }
    }//GEN-LAST:event_cashKeyPressed

    private void cashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cashActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cashActionPerformed

    private void creditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_creditActionPerformed

    private void creditKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_creditKeyPressed
        if (evt.getKeyCode() == 10) {
            if (credit.getText().equals("0")) {
                setDatatoDB();
            } else {
                cno.grabFocus();
            }
        }
    }//GEN-LAST:event_creditKeyPressed

    private void cnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cnoActionPerformed

    private void txt_uPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_uPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_uPriceActionPerformed

    private void sizeqtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sizeqtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sizeqtyActionPerformed

    private void removeBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) invoiceItem.getModel();
        int selectedRow = invoiceItem.getSelectedRow();
        dtm.removeRow(selectedRow);
        removeB.setEnabled(false);
    }//GEN-LAST:event_removeBActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        clearAll();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void cnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cnoKeyPressed
        if (evt.getKeyCode() == 10) {
            if (cno.getText().equals("")) {
                cno.grabFocus();
            } else {
                cdate.grabFocus();
            }
        }
    }//GEN-LAST:event_cnoKeyPressed

    private void DoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DoneActionPerformed
        setDatatoDB();
    }//GEN-LAST:event_DoneActionPerformed

    private void TotelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TotelKeyPressed
        if (evt.getKeyCode() == 10) {
            cash.grabFocus();
        }
    }//GEN-LAST:event_TotelKeyPressed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        Home h = new Home();
        log.info("Exit Invoice Management And Go to the Home! " + systemUserData.getCurrentUser());
        h.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit Invoice Management!!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            Home h = new Home();
            log.info("Exit Invoice Management And Go to the Home! " + systemUserData.getCurrentUser());
            h.setVisible(true);
            this.dispose();
        }
        if (x == JOptionPane.NO_OPTION) {
            dispose();
            invoice_management m = new invoice_management();
            m.setVisible(true);
        }
    }//GEN-LAST:event_formWindowClosing

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (invDate.getDate() != null) {
            try {
                ResultSet rs1 = DB.search("select c.shop_name,i.net_total,i.invoice from invoice i inner join customer c on i.customer_id = c.cus_id where i.inv_date like '%" + new SimpleDateFormat("yyyy-MM-dd").format(invDate.getDate()) + "%'");
                boolean available = false;
                Vector v = new Vector();
                while (rs1.next()) {
                    available = true;
                    v.add(rs1.getString("invoice") + " - " + rs1.getString("shop_name") + " - " + rs1.getString("net_total") + " Rs/=");
                    invList.setListData(v);
                }
                if (!available) {
                    JOptionPane.showMessageDialog(this, "No Data..!!");
                    invDate.grabFocus();
                }
            } catch (Exception e) {
                log.error("Invoice Details Search Error! " + e);
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void invListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_invListMouseClicked

    }//GEN-LAST:event_invListMouseClicked

    private void PrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PrintActionPerformed
        if (checkEmptyField(inv_ID, txt_netTotal, Totel, discount, cash, credit)) {
            try {
                if (!dateTime.getText().trim().equals("")) {
                    ResultSet rs = DB.search("select user from invoice where invoice='" + inv_ID.getText().trim() + "'");
                    while (rs.next()) {
                        if (cno.getText().trim().equals("")) {
                            printBill(inv_ID.getText().trim(), dateTime.getText(), customer.getSelectedItem().toString(), txt_netTotal.getText().trim(), discount.getText().trim(), Totel.getText().trim(), cash.getText().trim(), credit.getText().trim(), "N/A", "N/A", rs.getString("user"));
                        } else {
                            printBill(inv_ID.getText().trim(), dateTime.getText(), customer.getSelectedItem().toString(), txt_netTotal.getText().trim(), discount.getText().trim(), Totel.getText().trim(), cash.getText().trim(), credit.getText().trim(), cno.getText().trim(), new SimpleDateFormat("yyyy-MM-dd").format(cdate.getDate()), rs.getString("user"));
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Empty Date !!", "Error", JOptionPane.ERROR_MESSAGE);
                }
                clearAll();
            } catch (Exception e) {
                log.error("Invoice Before Print Error! " + e);
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Invoice Genarate Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_PrintActionPerformed

    private void invListMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_invListMousePressed
        if (evt.getClickCount() == 1) {
            Done.setEnabled(false);
            Print.setEnabled(true);
            try {
                ResultSet rs1 = DB.search("select c.shop_name,i.invoice,i.customer_id,i.inv_date,i.sub_total,i.discout,i.net_total,p.cash,p.credit,p.cheque_no,p.cheque_date "
                        + "from invoice i inner join customer c on i.customer_id = c.cus_id inner join invoice_payment p on i.invoice = p.invoiceid where i.invoice ='" + invList.getSelectedValue().toString().trim().split("-")[0] + "'");
                while (rs1.next()) {
                    inv_ID.setText(rs1.getString("invoice"));
                    customer.setSelectedItem(rs1.getString("shop_name") + "-" + rs1.getString("customer_id"));
                    dateTime.setText(rs1.getString("inv_date"));
                    txt_netTotal.setText(rs1.getString("sub_total"));
                    discount.setText(rs1.getString("discout"));
                    Totel.setText(rs1.getString("net_total"));
                    cash.setText(rs1.getString("cash"));
                    credit.setText(rs1.getString("credit"));
                    cno.setText(rs1.getString("cheque_no"));
                    String date = rs1.getString("cheque_date");
                    if (date != null) {
                        cdate.setDate(new SimpleDateFormat("yyyy-MM-dd").parse(rs1.getString("cheque_date")));
                    }
                }
                ResultSet rs2 = DB.search("select invoice_id,product_id,unit_price,total_qty,sub_total from invoice_product_item where invoice_id='" + invList.getSelectedValue().trim().split("-")[0] + "'");
                DefaultTableModel dtm = (DefaultTableModel) invoiceItem.getModel();
                dtm.setRowCount(0);
                Vector v = new Vector();
                while (rs2.next()) {
                    v.add(rs2.getString("product_id"));
                    ResultSet rs3 = DB.search("select size_id,qty from invoice_item where Invoice_id='" + rs2.getString("invoice_id") + "' AND product_id='" + rs2.getString("product_id") + "'");
                    while (rs3.next()) {
                        v.add(rs3.getString("qty"));
                    }
                    v.add(rs2.getString("total_qty"));
                    v.add(rs2.getString("unit_price"));
                    v.add(rs2.getString("sub_total"));
                    dtm.addRow(v);
                }
                c1.setText("" + invoiceItem.getRowCount());
            } catch (java.lang.NullPointerException ex) {
                log.error("Invoice Data Search Error! " + ex);
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Not Selected !", "Error", JOptionPane.ERROR_MESSAGE);
            } catch (Exception e) {
                log.error("Invoice Data Search Error! " + e);
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_invListMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(invoice_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(invoice_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(invoice_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(invoice_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new invoice_management().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Done;
    private javax.swing.JButton Print;
    private javax.swing.JTextField Totel;
    private javax.swing.JLabel c1;
    private javax.swing.JTextField cash;
    private com.toedter.calendar.JDateChooser cdate;
    private javax.swing.JTextField cno;
    private javax.swing.JTextField credit;
    private javax.swing.JComboBox<String> customer;
    private javax.swing.JLabel date;
    private javax.swing.JLabel dateTime;
    private javax.swing.JTextField discount;
    private com.toedter.calendar.JDateChooser invDate;
    private javax.swing.JList<String> invList;
    private javax.swing.JTextField inv_ID;
    private javax.swing.JTable invoiceItem;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JLabel logo;
    private javax.swing.JComboBox<String> productCombo;
    private javax.swing.JButton removeB;
    private javax.swing.JComboBox<String> size;
    private javax.swing.JTextField sizeqty;
    private javax.swing.JTextField stock;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_netTotal;
    private javax.swing.JTextField txt_uPrice;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    log.error("Time Set Error! " + ex);
                }
            }
        });
        t.start();
    }

    private void setLogo() {
        try {
            File imageFile = new File("src\\images\\logor.png");
            //File imageFile = new File("src\\images\\logo.png");
            Image img = ImageIO.read(imageFile);
            img = img.getScaledInstance(logo.getWidth(), logo.getHeight(), Image.SCALE_SMOOTH);
            logo.setIcon(new ImageIcon(img));
        } catch (Exception e) {
            log.error("Logo Set Error! " + e);
        }
    }

    private void genarateINVid() {
        try {
            ResultSet rs = DB.search("select count('invoice') as count from invoice");
            if (rs.next()) {
                int count = rs.getInt("count");
                count++;
                String id = "";
                if (count < 10) {
                    id = "INV000" + count;
                } else if (count < 100) {
                    id = "INV0" + count;
                } else if (count < 1000) {
                    id = "INV00" + count;
                } else if (count < 10000) {
                    id = "INV000" + count;
                } else {
                    id = "INV" + count;
                }
                inv_ID.setText(id);
            }
            customer.grabFocus();
        } catch (Exception e) {
            log.error("Invoice ID Genarate Error! " + e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void setCustomerData() {
        try {
            ResultSet rs = DB.search("select cus_id,shop_name from customer");
            Vector v = new Vector();
            while (rs.next()) {
                String dep = rs.getString("shop_name") + "-" + rs.getString("cus_id");
                v.add(dep);
            }
            customer.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Customer Combo Data Set Error! " + e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void setProductItemData() {
        try {
            ResultSet rs = DB.search("select item_id,pname from product_item where stat='1'");
            Vector v = new Vector();
            while (rs.next()) {
                v.add(rs.getString("item_id") + "-" + rs.getString("pname"));
            }
            productCombo.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Product Item Combo Data Set Error! " + e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void addSizeToTable() {
        if (checkEmptyField(inv_ID, txt_uPrice, stock) && customer.getSelectedItem().toString() != null && productCombo.getSelectedItem().toString() != null) {
            if (!checkDuplicateItem((productCombo.getSelectedItem().toString().trim().split("-")[0]))) {
                DefaultTableModel dtm = (DefaultTableModel) invoiceItem.getModel();
                Vector v = new Vector();
                v.add(productCombo.getSelectedItem().toString().trim().split("-")[0]);
                for (int i = 1; i <= 22; i++) {
                    v.add("0");
                }
                v.add("0");
                v.add(txt_uPrice.getText().trim());
                v.add("0");
                dtm.addRow(v);
                int s = Integer.parseInt(size.getSelectedItem().toString().trim());
                for (int row = 0; row < invoiceItem.getRowCount(); row++) {
                    String itemId = invoiceItem.getValueAt(row, 0).toString();
                    int tableSize = Integer.parseInt(invoiceItem.getValueAt(row, s - 23).toString());
                    int qty = tableSize + (Integer.parseInt(sizeqty.getText().trim()));
                    int sizeCol = s - 23;
                    if (productCombo.getSelectedItem().toString().trim().split("-")[0].equals(itemId)) {
                        invoiceItem.setValueAt(qty, row, sizeCol);
                        int tqty = 0;
                        for (int i = 1; i <= 22; i++) {
                            tqty += Integer.parseInt(invoiceItem.getValueAt(row, i).toString());
                        }
                        invoiceItem.setValueAt(tqty, row, 23);
                        double subT = (Double.parseDouble(txt_uPrice.getText().trim())) * (Double.parseDouble("" + tqty));
                        invoiceItem.setValueAt(subT, row, 25);
                        break;
                    } else {
                        continue;
                    }
                }
                c1.setText("" + invoiceItem.getRowCount());
                setnetTotal();
            } else {
                int s = Integer.parseInt(size.getSelectedItem().toString().trim());
                for (int row = 0; row < invoiceItem.getRowCount(); row++) {
                    String itemId = invoiceItem.getValueAt(row, 0).toString();
                    int tableSize = Integer.parseInt(invoiceItem.getValueAt(row, s - 23).toString());
                    int qty = tableSize + (Integer.parseInt(sizeqty.getText().trim()));
                    int sizeCol = s - 23;
                    if (productCombo.getSelectedItem().toString().trim().split("-")[0].equals(itemId)) {
                        invoiceItem.setValueAt(qty, row, sizeCol);
                        int tqty = 0;
                        for (int i = 1; i <= 22; i++) {
                            tqty += Integer.parseInt(invoiceItem.getValueAt(row, i).toString());
                        }
                        invoiceItem.setValueAt(tqty, row, 23);
                        double subT = (Double.parseDouble(txt_uPrice.getText().trim())) * (Double.parseDouble("" + tqty));
                        invoiceItem.setValueAt(subT, row, 25);
                        break;
                    } else {
                        continue;
                    }
                }
                c1.setText("" + invoiceItem.getRowCount());
                setnetTotal();
            }
        } else {
            //JOptionPane.showMessageDialog(this,"Customer Or Product Item Not Selected!!" , "Not Selected!.", JOptionPane.ERROR_MESSAGE);
        }
    }

    private boolean checkDuplicateItem(String productID) {
        boolean availability = false;
        for (int row = 0; row < invoiceItem.getRowCount(); row++) {
            String tableItemId = invoiceItem.getValueAt(row, 0).toString();
            if (productID.equals(tableItemId)) {
                availability = true;
                break;
            } else {
                continue;
            }
        }
        if (availability) {
            return true;
        } else {
            return false;
        }
    }

    private void setnetTotal() {
        double total = 0;
        for (int i = 0; i < invoiceItem.getRowCount(); i++) {
            total += Double.parseDouble(invoiceItem.getValueAt(i, 25).toString().trim());
        }
        txt_netTotal.setText("" + total);
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void setDatatoDB() {
        if (checkEmptyField(inv_ID, txt_netTotal, Totel, discount, cash, credit) && customer.getSelectedItem().toString() != null) {
            if (cno.getText().trim().equals("")) {
                try {
                    try {
                        DB.iud("insert into invoice(invoice,customer_id,sub_total,discout,net_total,user,inv_date) values('" + inv_ID.getText().trim().toUpperCase() + "','" + customer.getSelectedItem().toString().trim().split("-")[1] + "','" + txt_netTotal.getText().trim() + "','" + discount.getText().trim() + "','" + Totel.getText().trim() + "','" + systemUserData.getUserID() + "','" + new SimpleDateFormat("yyyy-MM-dd hh:mm:ss").format(new Date()) + "')");
                        if (cdate != null) {
                            DB.iud("insert into invoice_payment(invoiceid,cus_id,cash,credit,date) values('" + inv_ID.getText().trim().toUpperCase() + "','" + customer.getSelectedItem().toString().trim().split("-")[1] + "','" + cash.getText().trim() + "','" + credit.getText().trim() + "',"
                                    + "'" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "')");
                        } else {
                            DB.iud("insert into invoice_payment(invoiceid,cus_id,cash,date) values('" + inv_ID.getText().trim().toUpperCase() + "','" + customer.getSelectedItem().toString().trim().split("-")[1] + "','" + cash.getText().trim() + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "')");
                        }
                    } catch (Exception e) {
                        log.error("Invoice Data Set Error! " + inv_ID.getText().trim().toUpperCase() + " " + systemUserData.getCurrentUser());
                        Toolkit.getDefaultToolkit().beep();
                        JOptionPane.showMessageDialog(this, "Invoice Save Error..!", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    try {
                        for (int row = 0; row < invoiceItem.getRowCount(); row++) {
                            DB.iud("insert into invoice_product_item(invoice_id,product_id,unit_price,total_qty,sub_total) values('" + inv_ID.getText().trim().toUpperCase() + "','" + invoiceItem.getValueAt(row, 0).toString().trim() + "','" + Double.parseDouble(invoiceItem.getValueAt(row, 24).toString().trim()) + "','" + Integer.parseInt(invoiceItem.getValueAt(row, 23).toString().trim()) + "','" + Double.parseDouble(invoiceItem.getValueAt(row, 25).toString().trim()) + "')");
                            int colid = 1;
                            for (int sizeid = 24; sizeid <= 45; sizeid++) {
                                int q = Integer.parseInt(invoiceItem.getValueAt(row, colid).toString().trim());
                                DB.iud("insert into invoice_item(Invoice_id,product_id,size_id,qty) values('" + inv_ID.getText().trim().toUpperCase() + "','" + invoiceItem.getValueAt(row, 0).toString().trim() + "','" + sizeid + "','" + q + "')");
                                if (q > 0) {
                                    DB.iud("update product_stock_item set qty=qty-'" + q + "' where product_id='" + invoiceItem.getValueAt(row, 0).toString().trim() + "' AND size_id='" + sizeid + "'");
                                }
                                colid++;
                            }
                        }
                    } catch (Exception e) {
                        log.error("Invoice Item Data Set Error! " + inv_ID.getText().trim().toUpperCase() + " " + systemUserData.getCurrentUser());
                        Toolkit.getDefaultToolkit().beep();
                        JOptionPane.showMessageDialog(this, "Invoice item Save Error..!", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    printBill(inv_ID.getText().trim(), new SimpleDateFormat("yyyy-MM-dd hh:mm:ss").format(new Date()), customer.getSelectedItem().toString(), txt_netTotal.getText().trim(), discount.getText().trim(), Totel.getText().trim(), cash.getText().trim(), credit.getText().trim(), "N/A", "N/A", systemUserData.getCurrentUser());
                    clearAll();
                } catch (Exception e) {
                    log.error("Invoice Genarate Error! " + inv_ID.getText().trim().toUpperCase() + " " + systemUserData.getCurrentUser());
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Invoice generate Error..!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                try {
                    try {
                        DB.iud("insert into invoice(invoice,customer_id,sub_total,discout,net_total,user,inv_date) values('" + inv_ID.getText().trim().toUpperCase() + "','" + customer.getSelectedItem().toString().trim().split("-")[1] + "','" + txt_netTotal.getText().trim() + "','" + discount.getText().trim() + "','" + Totel.getText().trim() + "','" + systemUserData.getUserID() + "','" + new SimpleDateFormat("yyyy-MM-dd hh:mm:ss").format(new Date()) + "')");
                        if (cdate != null) {
                            DB.iud("insert into invoice_payment(invoiceid,cus_id,cash,credit,cheque_no,cheque_date,date) values('" + inv_ID.getText().trim().toUpperCase() + "','" + customer.getSelectedItem().toString().trim().split("-")[1] + "','" + cash.getText().trim() + "','" + credit.getText().trim() + "',"
                                    + "'" + cno.getText().trim() + "','" + new SimpleDateFormat("yyyy-MM-dd").format(cdate.getDate()) + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "')");
                        } else {
                            DB.iud("insert into invoice_payment(invoiceid,cus_id,cash,date) values('" + inv_ID.getText().trim().toUpperCase() + "','" + customer.getSelectedItem().toString().trim().split("-")[1] + "','" + cash.getText().trim() + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "')");
                        }
                    } catch (Exception e) {
                        log.error("Invoice Data Set Error! " + inv_ID.getText().trim().toUpperCase() + " " + systemUserData.getCurrentUser());
                        Toolkit.getDefaultToolkit().beep();
                        JOptionPane.showMessageDialog(this, "Invoice Save Error..!", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    try {
                        for (int row = 0; row < invoiceItem.getRowCount(); row++) {
                            DB.iud("insert into invoice_product_item(invoice_id,product_id,unit_price,total_qty,sub_total) values('" + inv_ID.getText().trim().toUpperCase() + "','" + invoiceItem.getValueAt(row, 0).toString().trim() + "','" + Double.parseDouble(invoiceItem.getValueAt(row, 24).toString().trim()) + "','" + Integer.parseInt(invoiceItem.getValueAt(row, 23).toString().trim()) + "','" + Double.parseDouble(invoiceItem.getValueAt(row, 25).toString().trim()) + "')");
                            int colid = 1;
                            for (int sizeid = 24; sizeid <= 45; sizeid++) {
                                int q = Integer.parseInt(invoiceItem.getValueAt(row, colid).toString().trim());
                                DB.iud("insert into invoice_item(Invoice_id,product_id,size_id,qty) values('" + inv_ID.getText().trim().toUpperCase() + "','" + invoiceItem.getValueAt(row, 0).toString().trim() + "','" + sizeid + "','" + q + "')");
                                if (q > 0) {
                                    DB.iud("update product_stock_item set qty=qty-'" + q + "' where product_id='" + invoiceItem.getValueAt(row, 0).toString().trim() + "' AND size_id='" + sizeid + "'");
                                }
                                colid++;
                            }
                        }
                    } catch (Exception e) {
                        log.error("Invoice Item Data Set Error! " + inv_ID.getText().trim().toUpperCase() + " " + systemUserData.getCurrentUser());
                        Toolkit.getDefaultToolkit().beep();
                        JOptionPane.showMessageDialog(this, "Invoice item Save Error..!", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    printBill(inv_ID.getText().trim(), new SimpleDateFormat("yyyy-MM-dd hh:mm:ss").format(new Date()), customer.getSelectedItem().toString(), txt_netTotal.getText().trim(), discount.getText().trim(), Totel.getText().trim(), cash.getText().trim(), credit.getText().trim(), cno.getText().trim(), new SimpleDateFormat("yyyy-MM-dd").format(cdate.getDate()), systemUserData.getCurrentUser());
                    clearAll();
                } catch (Exception e) {
                    log.error("Invoice Genarate Error! " + inv_ID.getText().trim().toUpperCase() + " " + systemUserData.getCurrentUser());
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Invoice generate Error..!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }

    private void clearAll() {
        genarateINVid();
        setCustomerData();
        setProductItemData();
        removeB.setEnabled(false);
        Print.setEnabled(false);
        Done.setEnabled(true);
        sizeqty.setText("");
        stock.setText("");
        txt_uPrice.setText("");
        cno.setText("");
        c1.setText("0");
        discount.setText("0");
        cash.setText("0");
        credit.setText("0");
        txt_netTotal.setText("0.00");
        Totel.setText("0.00");
        cdate.setDate(null);
        size.setModel(new DefaultComboBoxModel());
        DefaultTableModel d = (DefaultTableModel) invoiceItem.getModel();
        d.setRowCount(0);
        customer.grabFocus();
        invDate.setDate(null);
        invList.setListData(new String[0]);
    }

    private void printBill(String invID, String Date, String Customer, String Total, String Discount, String Ntotal, String Cash, String Credit, String cNo, String cDate, String Admin) {
        try {
            String path = "src\\reports\\invoice.jrxml";
            JasperReport compileReport = JasperCompileManager.compileReport(path);

            Map<String, Object> params = new HashMap<String, Object>();
            params.put("inv_id", invID);
            params.put("inv_date", Date);
            params.put("customer", Customer);
            params.put("total_value", Total);
            params.put("discount", Discount);
            params.put("net_total", Ntotal);
            params.put("cash", Cash);
            params.put("credit", Credit);
            params.put("c_no", cNo);
            params.put("c_date", cDate);
            params.put("admin", Admin);
            params.put("logo", "src\\images\\report_landscape.jpeg");

            JRTableModelDataSource dataSource = new JRTableModelDataSource(invoiceItem.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(compileReport, params, dataSource);
            JasperViewer.viewReport(fillReport, false);
            File file = new File("D:\\ADITHAYA SHOE\\INVOICE");
            if (!file.exists()) {
                file.mkdirs();
            }
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\ADITHAYA SHOE\\INVOICE\\Invoice (" + invID + ")" + (new SimpleDateFormat("yyyy_MM_dd HH_mm_ss aa").format(new Date())) + ".pdf");
            log.info("Invoice Report Genarated! " + invID + " " + systemUserData.getCurrentUser());
            JasperPrintManager.printReport(fillReport, false);
        } catch (Exception e) {
            log.error("Invoice Report Genarate Error! " + invID + " " + e + " " + systemUserData.getCurrentUser());
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Report Genarate Error", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

}
