/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package adithya_company;

import static adithya_company.SystemLogger.initLogger;
import com.sun.glass.events.KeyEvent;
import java.awt.Image;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;

/**
 *
 * @author Kushan
 */
public class Login extends javax.swing.JFrame {

    private Logger log;

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        new Thread(new Runnable() {

            public void run() {
                load();
            }
        }).start();
        jProgressBar1.setVisible(false);
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/Main_icon.png");
        setIconImage(icon);
        initLogger();
        log = Logger.getLogger("Login");
        log.info("Application Starting..!");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        txt_userName = new javax.swing.JTextField();
        txt_pass = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        msg = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_userName.setBackground(new java.awt.Color(204, 204, 204));
        txt_userName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_userName.setBorder(null);
        txt_userName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_userNameActionPerformed(evt);
            }
        });
        txt_userName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_userNameKeyPressed(evt);
            }
        });
        jLayeredPane1.add(txt_userName, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 180, 265, 40));

        txt_pass.setBackground(new java.awt.Color(204, 204, 204));
        txt_pass.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_pass.setBorder(null);
        txt_pass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_passActionPerformed(evt);
            }
        });
        txt_pass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_passKeyPressed(evt);
            }
        });
        jLayeredPane1.add(txt_pass, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 255, 265, 40));

        jButton1.setBorder(null);
        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(363, 313, 270, 40));

        jButton2.setText(" ");
        jButton2.setBorder(null);
        jButton2.setContentAreaFilled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 375, 80, 20));

        jProgressBar1.setBackground(new java.awt.Color(255, 255, 255));
        jProgressBar1.setForeground(new java.awt.Color(0, 0, 0));
        jLayeredPane1.add(jProgressBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, 717, -1));

        msg.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        msg.setForeground(new java.awt.Color(204, 204, 204));
        msg.setText(" ");
        jLayeredPane1.add(msg, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 460, 350, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ui.png"))); // NOI18N
        jLabel2.setText(" ");
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 736, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txt_userNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_userNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_userNameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        login();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_passActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_passActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_passActionPerformed

    private void txt_userNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_userNameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (!txt_userName.getText().equals("")) {
                txt_pass.grabFocus();
            } else {
                txt_pass.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_pass.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_pass.grabFocus();
        }
    }//GEN-LAST:event_txt_userNameKeyPressed

    private void txt_passKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_passKeyPressed
        if (evt.getKeyCode() == 10) {
            if (!txt_userName.getText().equals("") && txt_pass.getPassword().length != 0) {
                login();
            } else {
                txt_pass.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_userName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_userName.grabFocus();
        }
    }//GEN-LAST:event_txt_passKeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit System!!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            log.info("Exit System!");
            System.exit(0);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JLabel msg;
    private javax.swing.JPasswordField txt_pass;
    private javax.swing.JTextField txt_userName;
    // End of variables declaration//GEN-END:variables

    private void login() {
        try {
            String userName = txt_userName.getText().trim();
            String password = new String(txt_pass.getPassword());
            String sql = "select s.*,u.description from system_user s inner join user_type u on s.user_type=u.code where s.username=? and s.password=?";
            PreparedStatement ps = DB.getnewPreparedStatement(sql);
            ps.setString(1, userName);
            ps.setString(2, MD5.getMd5(password));
            ResultSet result = ps.executeQuery();

            if (result.next()) {
                boolean isActive = result.getBoolean("stat");
                if (isActive) {
                    systemUserData.setCurrentUser(result.getString("fullname"));
                    systemUserData.setUserID(result.getString("user_type"));
                    systemUserData.setUserType(result.getString("description"));
                    log.info(result.getString("fullname") + " Login Succesful!");
                    loadProgressBar();
                } else {
                    Toolkit.getDefaultToolkit().beep();
                    log.warn(result.getString("fullname") + " Try to Login! (Inactive User)");
                    JOptionPane.showMessageDialog(this, "This user InActive !!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                log.warn(userName + " Try to Login! (Worng Password And UserName)");
                JOptionPane.showMessageDialog(this, "Invalid UserName or Password !", "Error", JOptionPane.ERROR_MESSAGE);
//                try {
//                    ResultSet rs = DB.search("select username from system_user where password='" + MD5.getMd5(password) + "'");
//                    boolean u = false;
//                    while (rs.next()) {
//                        u = true;
//                        JOptionPane.showMessageDialog(this, "Sorry you can't Login at this time...\n This Password belong to \"" + rs.getString("username") + "\" ");
//                    }
//                    if (!u) {
//                        Toolkit.getDefaultToolkit().beep();
//                        JOptionPane.showMessageDialog(this, "Invalid UserName or Password !", "Error", JOptionPane.ERROR_MESSAGE);
//                    }
//                } catch (Exception e) {
//                    e.printStackTrace();
//                }
            }
        } catch (Exception e) {
            log.error("Login Error! " + e);
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Login Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    void load() {
        for (float f = 0; f <= 10; f++) {
            float f1 = f / 10;
            com.sun.awt.AWTUtilities.setWindowOpacity(this, f1);
            try {
                Thread.sleep(80);
            } catch (InterruptedException ex) {
                System.out.println("");
            }
        }
    }

    private void Log() {
        Home h = new Home();
        h.setVisible(true);
        dispose();
    }

    private void loadProgressBar() {
        jProgressBar1.setVisible(true);
        Thread t = new Thread(new Runnable() {
            public void run() {
                try {
                    for (int i = 0; i < 101; i++) {
                        jProgressBar1.setValue(i);
                        if (i == 10) {
                            msg.setText("Database Checking.....!");
                            Connection connection = DB.getConnection();
                            if (connection == null) {
                                break;
                            }
                        }
                        if (i >= 20 && i <= 30) {
                            msg.setText("DB connected.... !");
                            Thread.sleep(50);
                            continue;
                        }
                        if (i == 100) {
                            Log();
                        }

                        Thread.sleep(5);

                    }
                } catch (Exception e) {
                    log.error("Login Error! " + e);
                }
            }
        });
        t.start();
    }
}
